HOST=127.0.0.1
PORT=8875

DATABASE_URL="postgresql://<<username>>:<<password>>@localhost:5432/quidax?schema=public"
JWT_SECRET=my-jwt-secret-but-something-more-secure
JWT_EXPIRES_IN=1d

PAGINATION_PER_PAGE=15